# StreetDancer

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/street_dancer_beta10/: Data.java  DefaultFragment.java  HomeActivity.java  MainActivity.java  MyGlideModule.java  ProfileActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Home/: HomeFragment.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Profile/: ImagePickerActivity.java  ProfileFollowersFollowingsModel.java  ProfileFragment.java  ProfileModel.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Profile/Model/: ProfileFollowersFollowingsModel.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Profile/UserFollowersFollowingsComponents/: ProfileFollowersFollowingInfoFragment.java  ProfileRecyclerViewFollowersFollowingAdapter.java  ViewPagerAdapter.java  ViewPagerSetupFragment.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Profile/UserUploadComponents/: ProfileUserUploadFragment.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Profile/VisitedProfile/: VisitedProfileFragment.java  VisitedProfileRecyclerViewAdapter.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Search/: SearchAdapter.java  SearchFragment.java  Search_items_list.java
app/src/main/java/com/example/street_dancer_beta10/Segments/Upload/: UploadFragment.java
app/src/main/java/com/example/street_dancer_beta10/SharedComponents/RecyclerView/: VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java
app/src/main/res/drawable/: btn_gradient_style.xml  ic_send_black_24dp.xml
app/src/main/res/drawable-v24/: trending_gradient_shape.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  dialog_followers.xml  fragment_default.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_view_page_setup.xml  fragment_search.xml  fragment_search_item.xml  fragment_search_value.xml  fragment_upload.xml  fragment_visited_profile.xml  recycler_view_notification_items.xml  recycler_view_profile_followers_followings_item.xml  recycler_view_video_item.xml
app/src/main/res/menu/: navigation_bar_menu_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
